	/* google font links */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins',
    sans-serif;
}


/* ----------------------------------
    banner section css styles
    --------------------------------- */

.hero-section{
    background-color:#2D25A0;
    height: 674px;
    display: flex;
    justify-content: space-around;
}
.hero-section .banner {
    width: 1160px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.banner-left h1{
    color:white;
    font-size: 64px;
    font-weight: bold;
}
.btn{
    color:#fff;
    text-decoration: none;
    background-color: #E02C6D;
    padding:7px 10px;
    display: inline-block;
    margin-top:10px;
    transition: all 0.3s ease-in-out;
}
.btn .arrow{
    transition: all 0.3s ease-out;
}
 .btn:hover{
    color:#2D25A0;
    font-weight: 700;
    background-color: aqua;
    
}
.btn:hover .arrow{
    color:#E02C6D;
    transform: translateX(5px);
    font-size: 20px;
}

.banner-right img{
    width: 556px;
    height: 438px;
    transition: all 0.5s ease-in-out;
   
}

.banner-right:hover img{
    transform: scale(1.25) ;
    transform-origin:top right;
}

/* -----------------------------
    Players section css styles
    -------------------------- */

 .top-players{
    width: 1000px;
    margin:0 auto;
    margin-top:60px;
 
 }
.players {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-items: center;
  
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    margin-bottom: 30px;
      
}
.player{
    overflow: hidden;
    text-align: center;
     width:330px;
     height: 474px;
    padding: 10px 10px 20px 10px;
    background-color: #ffffff;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player img{
    
    width: 300px;
    height: 256px;
    transition: all 0.3s ease-in-out;

}
.player:hover img{
    transform: scale(1.25);
}
.player h3{
    font-weight: bold;
    font-size: 28px;
    padding:10px 0;
    text-align: start;
    transition: all 0.3s ease-in-out;
}

.player:hover h3{
    margin-top:10px;
}
.player p{
    color: #6C6C6C;
    width: 320px;
    padding-bottom:10px;
    text-align: start;
}
/* ----------------------------  
    Match Highlights section 
------------------------------*/
.highlights{
    width:1150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:30px;
    padding-top:30px;
    margin:0 auto;
}
.left-side{
    padding-left:20px;
    width:500px;
    margin-left: 15px;
    margin: o auto;
}
 .highlights .left-side h1 {
    font-size: 46px;
}
 .highlights .right-side {
   
}
.right-side img{

   width: 567px;
   height: 427px;
}

/* -------------------------------
    Responsive media query css styles
    ---------------------------- */

    /* For Moblie devices */
 @media only screen and (max-width:688px) {

/*--------hero section----------  */
    .hero-section{
      width: 100%;
     min-height: 695px;
        
    }
    .banner{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 15px;
        align-items: center;
    } 
    .banner-left h1{
        font-size: 36px;
    }
    .banner-right img{
        width: 329px;
        height: 259px;
    }
/*--------Players section----------  */
 .top-players{
     width: auto;
 }
    .players{
        grid-template-columns:repeat(1, 1fr);
    }

/* highlights section */
.highlights {
    flex-direction: column;
     margin-top:20px;
     width: auto;
}
.highlights .left-side{
    width: auto;
    padding-bottom: 30px;
}
.highlights img {
    width: auto;
    padding-bottom: 30px;
}

    } 

/* Tablet devices */
@media only screen and (min-width:688px) and (max-width:992px){
/*--------hero section----------  */
    .banner-left{
        padding: 0 10px;
    }
     .banner-left h1 {
        font-size: 36px;
     }
     .banner-right img {
         width: 329px;
         height: 259px;
     }


/*--------Players section----------  */
.top-players {
    width: auto;
}
.players {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;

}

/* highlights section */
.highlights {
    margin-top:20px;
    width: auto;
    flex-direction: column;
    align-items: center;
}


}

